server.port=8083
server.servlet.context-path=/demo
#jdbcœ‡”¶≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixindb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123
#Mybatis
mybatis_config_file=mybatis_config.xml
mapper_path=/mapper/**.xml
entity_package=com.weixin.demo.entity


